<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZU-bq-rQG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-ch-Zg3">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-CL-Jz2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KJU-Mv-mT7"/>
                                            <constraint firstAttribute="height" constant="50" id="Sdg-Cb-pAP"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cAa-Iu-vHZ"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="N1D-VY-UcH" kind="show" id="sBd-CT-dgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-J8-rha">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TOM-C0-xeh"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Ynh-we-Tl4" kind="show" id="VMA-q2-idj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBg-ch-Zg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BBG-sC-VPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBg-ch-Zg3" secondAttribute="bottom" constant="40" id="InN-Qw-h2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBg-ch-Zg3" secondAttribute="trailing" constant="40" id="Utb-zm-ZFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ork-1h-2vp"/>
                    <connections>
                        <outlet property="loginButton" destination="HRO-J8-rha" id="ppo-Kv-76a"/>
                        <outlet property="signUpButton" destination="h3x-CL-Jz2" id="Two-3C-yt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AE1-o9-iKE">
            <objects>
                <viewController id="Ynh-we-Tl4" customClass="LoginViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD0-Iw-Ocf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-QS-m9s">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goz-p0-JtF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-EL-rK1">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-qd-m8B">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QWT-zl-N6c"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Ynh-we-Tl4" eventType="touchUpInside" id="vxT-Ia-zUd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-8z-tSH">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIU-EL-rK1" firstAttribute="height" secondItem="goz-p0-JtF" secondAttribute="height" id="9VL-00-kj1"/>
                                    <constraint firstItem="PwN-qd-m8B" firstAttribute="height" secondItem="goz-p0-JtF" secondAttribute="height" id="Cte-iQ-a3k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wsb-QS-m9s" firstAttribute="leading" secondItem="ppw-Q0-EC6" secondAttribute="leading" constant="40" id="2Gh-vg-nyz"/>
                            <constraint firstItem="Wsb-QS-m9s" firstAttribute="top" secondItem="ppw-Q0-EC6" secondAttribute="top" constant="40" id="OtY-FP-sYd"/>
                            <constraint firstItem="ppw-Q0-EC6" firstAttribute="trailing" secondItem="Wsb-QS-m9s" secondAttribute="trailing" constant="40" id="hrX-h9-n1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppw-Q0-EC6"/>
                    </view>
                    <navigationItem key="navigationItem" id="mou-Dd-MG3"/>
                    <connections>
                        <outlet property="errorTextField" destination="dUB-8z-tSH" id="lvf-LF-4RU"/>
                        <outlet property="loginButton" destination="PwN-qd-m8B" id="zuu-Ad-h7B"/>
                        <outlet property="passwordTextField" destination="ZIU-EL-rK1" id="J26-JP-rj2"/>
                        <outlet property="userNameTextField" destination="goz-p0-JtF" id="5Yh-of-3VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v6-do-yTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="578"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Pap-6i-A23">
            <objects>
                <viewController id="ns9-Em-LIe" customClass="HomeViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHn-mY-ZX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-6D-VXL">
                                <rect key="frame" x="156" y="437.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ykf-6D-VXL" firstAttribute="centerY" secondItem="cHn-mY-ZX5" secondAttribute="centerY" id="qrS-Ci-hHE"/>
                            <constraint firstItem="Ykf-6D-VXL" firstAttribute="centerX" secondItem="cHn-mY-ZX5" secondAttribute="centerX" id="xZ5-yE-HSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a25-E1-TzQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEi-i6-TLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="275"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dLY-tZ-KGN">
            <objects>
                <viewController id="N1D-VY-UcH" customClass="SignUpViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBQ-KP-wW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-Sq-5Y2">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-W2-9pm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-xp-zCh">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-Z1-OhG">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-d9-lnj">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-sq-gqY">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5nc-68-xsT"/>
                                        </constraints>
                                        <state key="normal" title="SIGNUP"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="N1D-VY-UcH" eventType="touchUpInside" id="fsG-fg-x8C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06k-1t-7c0">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uAG-sq-gqY" firstAttribute="height" secondItem="Qjv-W2-9pm" secondAttribute="height" id="68W-fB-q5j"/>
                                    <constraint firstItem="eYW-Z1-OhG" firstAttribute="height" secondItem="Qjv-W2-9pm" secondAttribute="height" id="f1Q-Ca-cL8"/>
                                    <constraint firstItem="dxn-xp-zCh" firstAttribute="height" secondItem="Qjv-W2-9pm" secondAttribute="height" id="tsV-nc-6zE"/>
                                    <constraint firstItem="hhQ-d9-lnj" firstAttribute="height" secondItem="Qjv-W2-9pm" secondAttribute="height" id="wTt-Jd-hr1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SKk-Sq-5Y2" firstAttribute="leading" secondItem="9i1-fw-bJs" secondAttribute="leading" constant="40" id="4Oo-9B-E7m"/>
                            <constraint firstItem="SKk-Sq-5Y2" firstAttribute="top" secondItem="9i1-fw-bJs" secondAttribute="top" constant="40" id="BFC-sf-nrX"/>
                            <constraint firstItem="9i1-fw-bJs" firstAttribute="trailing" secondItem="SKk-Sq-5Y2" secondAttribute="trailing" constant="40" id="yDl-CM-bnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9i1-fw-bJs"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUW-Rp-a6P"/>
                    <connections>
                        <outlet property="emailTextField" destination="eYW-Z1-OhG" id="H94-da-Y6X"/>
                        <outlet property="errorTextField" destination="06k-1t-7c0" id="6HF-fa-osL"/>
                        <outlet property="firstNameTextField" destination="Qjv-W2-9pm" id="7uF-60-ry1"/>
                        <outlet property="lastNameTextField" destination="dxn-xp-zCh" id="bcp-CY-olz"/>
                        <outlet property="passwordTextField" destination="hhQ-d9-lnj" id="7EF-Bo-kg8"/>
                        <outlet property="signUpButton" destination="uAG-sq-gqY" id="nh8-J4-0tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYJ-6b-aYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7P-jY-qqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0ZU-bq-rQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4c-Am-KTL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6tU-ZW-Jec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sn-lU-Ym4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
